<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" th:href="@{/images/Login/timg.jpg}" type="image/x-icon">
    <title>书海拾贝登录页</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #b5e2ed;
    }
    p{
        color: white;
        font-size: 45px;
        text-align: center;
        margin-top: 50px;
    }
    .box{
        width: 400px;
        padding: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-color: #191919;
        text-align: center;
    }
    .box h1{
        color: white;
        text-transform: uppercase;
        font-weight: 500;
    }
    .box input[type="text"],.box input[type="password"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        border: 2px solid #3494db;
        text-align: center;
        padding: 14px 10px;
        width: 250px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
    }
    .box input[type="text"]:focus,.box input[type="password"]:focus{
        width: 280px;
        border-color: #2ecc71;
    }
    .box input[type="submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        border: 2px solid #2ecc71;
        text-align: center;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }
    .box input[type="submit"]:hover{
        background: #2ecc71;
    }
</style>
<body>
<p>欢迎登录书海拾贝图书管理系统</p>
<div class="Login">
    <input type="hidden" class="message" th:value="${session.message}">
    <form th:class="box" th:action="@{/library/login}" id="login_form" method="post" th:method="post">
        <h1>Login</h1>
        <input  type="text" name="username" id="username" placeholder="UserName" style="background-color:#191919;">
        <input  type="password" name="password" id="password" placeholder="Password" style="background-color:#191919;">
        <input id="my_button" type="submit" value="登&nbsp;录">
    </form>
</div>
<script th:src="@{/js/jquery-1.12.4.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<script th:src="@{/layui/layui.all.js}"></script>
<script>
    $(function () {
        var message = $(".message").val();
        if (message!="" && message!=null){
            layer.msg(message);
        }
    });
    !function(){
        var layer = layui.layer,
            form = layui.form;
    }();

    $("#my_button").click(function(){
        var username=$("#username").val();
        if(username==""){
            layer.msg('请输入账号！');
            return false;
        }
        var password=$("#password").val();
        if(password==""){
            layer.msg('请输入密码！');
            return false;
        }
        $("#login_form").submit();
    });

</script>
</body>
</html>
